# cloud-tracing-sample-rest-app

./: README.md  build.gradle  build.gradle.cloud
src/main/java/cloud/tracing/demo/: DemoApplication.java  DemoRestController.java  ValueObject.java
src/main/resources/: application.yml  logback.xml
