apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "cloud-tracing-sample-rest-app"
}

description = "Cloud Tracing Sample Rest App"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext {
        springBootVersion = "1.3.3.RELEASE"
        gradlePluginVersion = "0.5.6.RELEASE"
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs "../repo/local"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradlePluginVersion}")
    }
}

dependencyManagement {
    dependencies {
        // clean up from here after jars are in artifactory
        ext {
            springVersion = "4.2.5.RELEASE"
            springBootVersion = "1.3.3.RELEASE"
            springFoxVersion = "2.4.0"
            jose4jVersion = "0.5.0"
            bouncyCastleVersion = "1.54"
            logbackVersion = "1.1.3"
            jsonPathVersion = "2.2.0"
        }
        dependency("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        dependency("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        dependency("org.springframework.boot:spring-boot-starter-clientcontext:${springBootVersion}")
        dependency("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
        dependency("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

        dependency("org.springframework:spring-core:${springVersion}")
        dependency("org.springframework:spring-web:${springVersion}")
        dependency("ch.qos.logback:logback-classic:${logbackVersion}")

        dependency("org.bitbucket.b_c:jose4j:${jose4jVersion}")
        dependency("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")
        dependency("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")

        dependency("io.springfox:springfox-swagger-ui:${springFoxVersion}")
        dependency("io.springfox:springfox-swagger2:${springFoxVersion}")
        dependency("com.jayway.jsonpath:json-path:${jsonPathVersion}")
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../repo/local"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

System.setProperty("org.gradle.color.failure", "RED")
System.setProperty("org.gradle.color.progressstatus", "YELLOW")
System.setProperty("org.gradle.color.success", "GREEN")

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("ch.qos.logback:logback-classic")

    /* Use for local build - start */
    compile("org.bitbucket.b_c:jose4j")
    compile("org.springframework:spring-web")
    compile("org.bouncycastle:bcpkix-jdk15on")
    compile("org.bouncycastle:bcprov-jdk15on")
    compile("io.springfox:springfox-swagger-ui")
    compile("io.springfox:springfox-swagger2")

    compile name: "cloud-client-context", version: "${project.version}"
    compile name: "cloud-tracing-http", version: "${project.version}"

    //compile(group: 'cloud', name: 'cloud-client-context', version: '${project.version}')
    //compile(group: 'cloud', name: 'cloud-tracing-http', version: '${project.version}')

    /* Use for local build - end */

    /* use jar from artifactory */
//    compile("cloud:cloud-client-context:${project.version}")
//    compile("cloud:cloud-tracing-http:${project.version}")
}